<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fact_ReserCancel+ (Hotel_Booking)' inline='true' name='federated.052kgu80jti3lq1c4ym280120fwe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1h0aerc0c0sxh91gaw1jl0psdl93'>
            <connection class='mysql' dbname='Hotel_Booking' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1h0aerc0c0sxh91gaw1jl0psdl93' name='Fact_ReserCancel' table='[Fact_ReserCancel]' type='table' />
          <relation connection='mysql.1h0aerc0c0sxh91gaw1jl0psdl93' name='Date' table='[Date]' type='table' />
          <relation connection='mysql.1h0aerc0c0sxh91gaw1jl0psdl93' name='Guest' table='[Guest]' type='table' />
          <relation connection='mysql.1h0aerc0c0sxh91gaw1jl0psdl93' name='Reservation' table='[Reservation]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idFact_ReserCancel]</local-name>
            <parent-name>[Fact_ReserCancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idReservation]</local-name>
            <parent-name>[Fact_ReserCancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idGuest]</local-name>
            <parent-name>[Fact_ReserCancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idDate]</local-name>
            <parent-name>[Fact_ReserCancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idDate (Date)]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idGuest (Guest)]</local-name>
            <parent-name>[Guest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Guest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[Guest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[Guest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[Guest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbrAdults]</local-name>
            <parent-name>[Guest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbrChildren]</local-name>
            <parent-name>[Guest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbrBabies]</local-name>
            <parent-name>[Guest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idReservation (Reservation)]</local-name>
            <parent-name>[Reservation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[Reservation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Reservation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[Reservation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Reservation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbr_of_nights]</local-name>
            <parent-name>[Reservation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[Reservation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[Reservation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[Reservation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Reservation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[Reservation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[Reservation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[Reservation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[Reservation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[Reservation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[Reservation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[Reservation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[Reservation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Successful Reserv Rate ' datatype='real' name='[Calculation_3530611059501916172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [is_canceled]=0 THEN 1 ELSE 0 END) / TOTAL(SUM(if [is_canceled]=0 THEN 1 ELSE 0 END)))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Successful Reserv Count' datatype='integer' name='[Calculation_3530611059503415309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [is_canceled]=0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Mounths' datatype='string' name='[Calculation_3530611059530190890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Years Set]&#10;THEN [arrival_date_month]&#10;ELSE&#10;&apos;&apos;&#10;END' />
      </column>
      <column caption='Rooms Type' datatype='string' name='[Calculation_3530611059531280427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Hotel Set]&#10;THEN [reserved_room_type]&#10;ELSE&#10;&apos;&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Date' datatype='table' name='[__tableau_internal_object_id__].[Date_EEC2FB1884DF414F8FD785E61201A6BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_ReserCancel' datatype='table' name='[__tableau_internal_object_id__].[Fact_ReserCancel_922BA3410E044A7C99C50977402CB5DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Guest' datatype='table' name='[__tableau_internal_object_id__].[Guest_D88B25F83F6D481FA92F99C9CB5CE2A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reservation' datatype='table' name='[__tableau_internal_object_id__].[Reservation_3E1B9A36369C45B08135F51740FAA59B]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='string' name='[arrival_date_day_of_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='string' name='[arrival_date_week_number]' role='dimension' type='nominal' />
      <column caption='Arrival Date Year' datatype='string' name='[arrival_date_year]' role='dimension' type='nominal' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[idDate (Date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Date' datatype='integer' name='[idDate]' role='dimension' type='ordinal' />
      <column caption='idFact ReserCancel' datatype='integer' name='[idFact_ReserCancel]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[idGuest (Guest)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Guest' datatype='integer' name='[idGuest]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[idReservation (Reservation)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Reservation' datatype='integer' name='[idReservation]' role='dimension' type='ordinal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Nbr Adults' datatype='integer' name='[nbrAdults]' role='measure' type='quantitative' />
      <column caption='Nbr Babies' datatype='integer' name='[nbrBabies]' role='measure' type='quantitative' />
      <column caption='Nbr Children' datatype='integer' name='[nbrChildren]' role='measure' type='quantitative' />
      <column caption='Nbr Of Nights' datatype='integer' name='[nbr_of_nights]' role='measure' type='quantitative' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Date_EEC2FB1884DF414F8FD785E61201A6BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Date_EEC2FB1884DF414F8FD785E61201A6BE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Fact_ReserCancel_922BA3410E044A7C99C50977402CB5DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fact_ReserCancel_922BA3410E044A7C99C50977402CB5DF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Guest_D88B25F83F6D481FA92F99C9CB5CE2A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Guest_D88B25F83F6D481FA92F99C9CB5CE2A7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Reservation_3E1B9A36369C45B08135F51740FAA59B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reservation_3E1B9A36369C45B08135F51740FAA59B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Sum' name='[diff:sum:is_canceled:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_canceled]' derivation='Sum' name='[pcdf:sum:is_canceled:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[is_canceled]' derivation='Sum' name='[pcto:sum:is_canceled:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_canceled]' derivation='Sum' name='[pcto:sum:is_canceled:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_changes]' derivation='Sum' name='[sum:booking_changes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_repeated_guest]' derivation='Sum' name='[sum:is_repeated_guest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead_time]' derivation='Sum' name='[sum:lead_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nbrAdults]' derivation='Sum' name='[sum:nbrAdults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nbrBabies]' derivation='Sum' name='[sum:nbrBabies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nbrChildren]' derivation='Sum' name='[sum:nbrChildren:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nbr_of_nights]' derivation='Sum' name='[sum:nbr_of_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_bookings_not_canceled]' derivation='Sum' name='[sum:previous_bookings_not_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_cancellations]' derivation='Sum' name='[sum:previous_cancellations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_week_nights]' derivation='Sum' name='[sum:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_weekend_nights]' derivation='Sum' name='[sum:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_of_special_requests]' derivation='Sum' name='[sum:total_of_special_requests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3530611059501916172]' derivation='User' name='[usr:Calculation_3530611059501916172:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.052kgu80jti3lq1c4ym280120fwe].[none:hotel:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3530611059501916172]' derivation='User' name='[usr:Calculation_3530611059501916172:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3530611059503415309]' derivation='User' name='[usr:Calculation_3530611059503415309:qk]' pivot='key' type='quantitative' />
      <group caption='Hotel Set' name='[Hotel Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[hotel]' member='&quot;City Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Years Set' name='[Years Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[arrival_date_year]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Arrival Date '>
          <field>[arrival_date_day_of_month]</field>
          <field>[Calculation_3530611059530190890]</field>
          <field>[arrival_date_year]</field>
          <field>[arrival_date_month]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Years Set' name='[Action1_021F834F13404D6CB5393DD25C645844]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Dynamic' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.052kgu80jti3lq1c4ym280120fwe].[Years Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Cacelation Rate by Hotel Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Cacellation by: Hotel Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_ReserCancel+ (Hotel_Booking)' name='federated.052kgu80jti3lq1c4ym280120fwe' />
          </datasources>
          <datasource-dependencies datasource='federated.052kgu80jti3lq1c4ym280120fwe'>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[pcto:sum:is_canceled:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.052kgu80jti3lq1c4ym280120fwe].[none:hotel:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.052kgu80jti3lq1c4ym280120fwe].[none:hotel:nk]' />
              <wedge-size column='[federated.052kgu80jti3lq1c4ym280120fwe].[pcto:sum:is_canceled:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancelation Rate by Market Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Cancellation by: Market Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_ReserCancel+ (Hotel_Booking)' name='federated.052kgu80jti3lq1c4ym280120fwe' />
          </datasources>
          <datasource-dependencies datasource='federated.052kgu80jti3lq1c4ym280120fwe'>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[pcto:sum:is_canceled:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.052kgu80jti3lq1c4ym280120fwe].[none:market_segment:nk]' />
              <wedge-size column='[federated.052kgu80jti3lq1c4ym280120fwe].[pcto:sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancellation by: Customer type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Cancellation by: Customer type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_ReserCancel+ (Hotel_Booking)' name='federated.052kgu80jti3lq1c4ym280120fwe' />
          </datasources>
          <datasource-dependencies datasource='federated.052kgu80jti3lq1c4ym280120fwe'>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[pcto:sum:is_canceled:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.052kgu80jti3lq1c4ym280120fwe].[none:customer_type:nk]' />
              <wedge-size column='[federated.052kgu80jti3lq1c4ym280120fwe].[pcto:sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Caceled and Successuful Reservations by Hotel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Distribution of Caceled and Successuful Reservations by Hotel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_ReserCancel+ (Hotel_Booking)' name='federated.052kgu80jti3lq1c4ym280120fwe' />
          </datasources>
          <datasource-dependencies datasource='federated.052kgu80jti3lq1c4ym280120fwe'>
            <column caption='Successful Reserv Count' datatype='integer' name='[Calculation_3530611059503415309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [is_canceled]=0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3530611059503415309]' derivation='User' name='[usr:Calculation_3530611059503415309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052kgu80jti3lq1c4ym280120fwe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052kgu80jti3lq1c4ym280120fwe].[sum:is_canceled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052kgu80jti3lq1c4ym280120fwe].[usr:Calculation_3530611059503415309:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.052kgu80jti3lq1c4ym280120fwe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.052kgu80jti3lq1c4ym280120fwe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052kgu80jti3lq1c4ym280120fwe].[Multiple Values]</rows>
        <cols>([federated.052kgu80jti3lq1c4ym280120fwe].[none:hotel:nk] / [federated.052kgu80jti3lq1c4ym280120fwe].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Dynamic Analysis OLAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_ReserCancel+ (Hotel_Booking)' name='federated.052kgu80jti3lq1c4ym280120fwe' />
          </datasources>
          <datasource-dependencies datasource='federated.052kgu80jti3lq1c4ym280120fwe'>
            <column caption='Successful Reserv Count' datatype='integer' name='[Calculation_3530611059503415309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [is_canceled]=0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Mounths' datatype='string' name='[Calculation_3530611059530190890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Years Set]&#10;THEN [arrival_date_month]&#10;ELSE&#10;&apos;&apos;&#10;END' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='string' name='[arrival_date_year]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column caption='Nbr Of Nights' datatype='integer' name='[nbr_of_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3530611059530190890]' derivation='None' name='[none:Calculation_3530611059530190890:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nbr_of_nights]' derivation='Sum' name='[sum:nbr_of_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stays_in_week_nights]' derivation='Sum' name='[sum:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stays_in_weekend_nights]' derivation='Sum' name='[sum:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_of_special_requests]' derivation='Sum' name='[sum:total_of_special_requests:qk]' pivot='key' type='quantitative' />
            <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3530611059503415309]' derivation='User' name='[usr:Calculation_3530611059503415309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052kgu80jti3lq1c4ym280120fwe].[none:Calculation_3530611059530190890:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3530611059530190890:nk]' />
              <groupfilter function='member' level='[none:Calculation_3530611059530190890:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.052kgu80jti3lq1c4ym280120fwe].[none:arrival_date_month:nk]'>
            <groupfilter function='level-members' level='[none:arrival_date_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052kgu80jti3lq1c4ym280120fwe].[none:arrival_date_year:nk]'>
            <groupfilter function='member' level='[none:arrival_date_year:nk]' member='&quot;2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052kgu80jti3lq1c4ym280120fwe].[none:hotel:nk]'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052kgu80jti3lq1c4ym280120fwe].[none:market_segment:nk]'>
            <groupfilter function='level-members' level='[none:market_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.052kgu80jti3lq1c4ym280120fwe].[none:arrival_date_year:nk]</column>
            <column>[federated.052kgu80jti3lq1c4ym280120fwe].[none:arrival_date_month:nk]</column>
            <column>[federated.052kgu80jti3lq1c4ym280120fwe].[none:hotel:nk]</column>
            <column>[federated.052kgu80jti3lq1c4ym280120fwe].[none:market_segment:nk]</column>
            <column>[federated.052kgu80jti3lq1c4ym280120fwe].[none:Calculation_3530611059530190890:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.052kgu80jti3lq1c4ym280120fwe].[sum:is_canceled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.052kgu80jti3lq1c4ym280120fwe].[sum:nbr_of_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.052kgu80jti3lq1c4ym280120fwe].[usr:Calculation_3530611059503415309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.052kgu80jti3lq1c4ym280120fwe].[sum:total_of_special_requests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.052kgu80jti3lq1c4ym280120fwe].[sum:stays_in_week_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.052kgu80jti3lq1c4ym280120fwe].[sum:stays_in_weekend_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.052kgu80jti3lq1c4ym280120fwe].[none:hotel:nk] / ([federated.052kgu80jti3lq1c4ym280120fwe].[none:market_segment:nk] / ([federated.052kgu80jti3lq1c4ym280120fwe].[none:arrival_date_year:nk] / [federated.052kgu80jti3lq1c4ym280120fwe].[none:Calculation_3530611059530190890:nk])))</rows>
        <cols>([federated.052kgu80jti3lq1c4ym280120fwe].[usr:Calculation_3530611059503415309:qk] + ([federated.052kgu80jti3lq1c4ym280120fwe].[sum:is_canceled:qk] + ([federated.052kgu80jti3lq1c4ym280120fwe].[sum:total_of_special_requests:qk] + ([federated.052kgu80jti3lq1c4ym280120fwe].[sum:nbr_of_nights:qk] + ([federated.052kgu80jti3lq1c4ym280120fwe].[sum:stays_in_week_nights:qk] + [federated.052kgu80jti3lq1c4ym280120fwe].[sum:stays_in_weekend_nights:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Peak Reservation Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_ReserCancel+ (Hotel_Booking)' name='federated.052kgu80jti3lq1c4ym280120fwe' />
          </datasources>
          <datasource-dependencies datasource='federated.052kgu80jti3lq1c4ym280120fwe'>
            <column caption='Arrival Date Day Of Month' datatype='string' name='[arrival_date_day_of_month]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_day_of_month]' derivation='Count' name='[cnt:arrival_date_day_of_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date_day_of_month]' derivation='None' name='[none:arrival_date_day_of_month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.052kgu80jti3lq1c4ym280120fwe].[cnt:arrival_date_day_of_month:qk]</rows>
        <cols>[federated.052kgu80jti3lq1c4ym280120fwe].[none:arrival_date_day_of_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most Reserved Months</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_ReserCancel+ (Hotel_Booking)' name='federated.052kgu80jti3lq1c4ym280120fwe' />
          </datasources>
          <datasource-dependencies datasource='federated.052kgu80jti3lq1c4ym280120fwe'>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='Count' name='[cnt:arrival_date_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.052kgu80jti3lq1c4ym280120fwe].[cnt:arrival_date_month:qk]</rows>
        <cols>[federated.052kgu80jti3lq1c4ym280120fwe].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Peak Reservation Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_ReserCancel+ (Hotel_Booking)' name='federated.052kgu80jti3lq1c4ym280120fwe' />
          </datasources>
          <datasource-dependencies datasource='federated.052kgu80jti3lq1c4ym280120fwe'>
            <column caption='Arrival Date Year' datatype='string' name='[arrival_date_year]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='Count' name='[cnt:arrival_date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.052kgu80jti3lq1c4ym280120fwe].[cnt:arrival_date_year:qk]</rows>
        <cols>[federated.052kgu80jti3lq1c4ym280120fwe].[none:arrival_date_year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reservation by: Hotel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Reservation by: Hotel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_ReserCancel+ (Hotel_Booking)' name='federated.052kgu80jti3lq1c4ym280120fwe' />
          </datasources>
          <datasource-dependencies datasource='federated.052kgu80jti3lq1c4ym280120fwe'>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[idReservation (Reservation)]' role='dimension' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[idReservation (Reservation)]' derivation='Count' name='[pcto:cnt:idReservation (Reservation):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.052kgu80jti3lq1c4ym280120fwe].[none:hotel:nk]' />
              <wedge-size column='[federated.052kgu80jti3lq1c4ym280120fwe].[pcto:cnt:idReservation (Reservation):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_ReserCancel+ (Hotel_Booking)' name='federated.052kgu80jti3lq1c4ym280120fwe' />
          </datasources>
          <datasource-dependencies datasource='federated.052kgu80jti3lq1c4ym280120fwe'>
            <column-instance column='[market_segment]' derivation='Count' name='[cnt:market_segment:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.052kgu80jti3lq1c4ym280120fwe].[none:market_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052kgu80jti3lq1c4ym280120fwe].[cnt:market_segment:qk]</rows>
        <cols>[federated.052kgu80jti3lq1c4ym280120fwe].[none:hotel:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='34563' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='64437'>
                <zone h='34563' id='5' type-v2='layout-basic' w='98400' x='800' y='64437'>
                  <zone h='34563' id='12' name='Peak Year' w='27849' x='800' y='64437'>
                  </zone>
                  <zone h='34563' id='13' name='Peak Month' w='40857' x='28649' y='64437'>
                  </zone>
                  <zone h='34563' id='14' name='Peak Day' w='29694' x='69506' y='64437'>
                  </zone>
                </zone>
              </zone>
              <zone h='28875' id='3' name='Cacelation Rate by Hotel Type ' w='19199' x='800' y='1000'>
              </zone>
              <zone h='28875' id='15' name='Cancelation Rate by Market Segments' w='23001' x='31198' y='1000'>
              </zone>
              <zone h='28875' id='17' name='Cancellation by: Customer type' w='18600' x='67899' y='1000'>
              </zone>
              <zone fixed-size='54' h='28875' id='8' is-fixed='true' name='Cacelation Rate by Hotel Type ' pane-specification-id='0' param='[federated.052kgu80jti3lq1c4ym280120fwe].[none:hotel:nk]' type-v2='color' w='11199' x='19999' y='1000'>
              </zone>
              <zone fixed-size='122' h='28875' id='16' is-fixed='true' name='Cancelation Rate by Market Segments' pane-specification-id='0' param='[federated.052kgu80jti3lq1c4ym280120fwe].[none:market_segment:nk]' type-v2='color' w='13700' x='54199' y='1000'>
              </zone>
              <zone h='28875' id='18' name='Cancellation by: Customer type' pane-specification-id='0' param='[federated.052kgu80jti3lq1c4ym280120fwe].[none:customer_type:nk]' type-v2='color' w='12701' x='86499' y='1000'>
              </zone>
              <zone h='34562' id='19' name='Distribution of Caceled and Successuful Reservations by Hotel Type' w='66500' x='20000' y='29875'>
              </zone>
              <zone h='34562' id='23' name='Distribution of Caceled and Successuful Reservations by Hotel Type' pane-specification-id='0' param='[federated.052kgu80jti3lq1c4ym280120fwe].[:Measure Names]' type-v2='color' w='12700' x='86500' y='29875'>
              </zone>
              <zone h='34562' id='24' name='Reservation by: Hotel Type' w='19200' x='800' y='29875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Fact_ReserCancel+ (Hotel_Booking)' name='federated.052kgu80jti3lq1c4ym280120fwe' />
      </datasources>
      <datasource-dependencies datasource='federated.052kgu80jti3lq1c4ym280120fwe'>
        <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
        <column caption='Arrival Date Year' datatype='string' name='[arrival_date_year]' role='dimension' type='nominal' />
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
        <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:nk]' pivot='key' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Dynamic' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='Dynamic' param='[federated.052kgu80jti3lq1c4ym280120fwe].[none:hotel:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='34875' id='9' name='Dynamic' param='[federated.052kgu80jti3lq1c4ym280120fwe].[none:arrival_date_month:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='13500' id='10' name='Dynamic' param='[federated.052kgu80jti3lq1c4ym280120fwe].[none:arrival_date_year:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='47000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
